<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_nav"
    app:startDestination="@id/homePageFragment">

    <fragment
        android:id="@+id/homePageFragment"
        android:name="com.boratuzun.netflix.HomePageFragment"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page" >
        <action
            android:id="@+id/detayGecis"
            app:destination="@id/detayFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.boratuzun.netflix.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/comingSoonFragment"
        android:name="com.boratuzun.netflix.ComingSoonFragment"
        android:label="fragment_coming_soon"
        tools:layout="@layout/fragment_coming_soon" />
    <fragment
        android:id="@+id/downloadsFragment"
        android:name="com.boratuzun.netflix.DownloadsFragment"
        android:label="fragment_downloads"
        tools:layout="@layout/fragment_downloads" />
    <fragment
        android:id="@+id/moreFragment"
        android:name="com.boratuzun.netflix.MoreFragment"
        android:label="fragment_more"
        tools:layout="@layout/fragment_more" />
    <fragment
        android:id="@+id/detayFragment"
        android:name="com.boratuzun.netflix.DetayFragment"
        android:label="fragment_detay"
        tools:layout="@layout/fragment_detay" >
        <argument
            android:name="film"
            app:argType="com.boratuzun.netflix.Films" />
    </fragment>
</navigation>